list {
    163721789, -- JokeTheFool  
    15427717,  -- Sherosama      
    8195210,   -- Benoxa
    822999,    -- AStrongMuscle  
    28357488,  -- UziGarage    
    17260230,  -- NikoSenpai 
    201454243, -- Papa_Mbaye 
    179520654, -- tuhklia 
    16138978,  -- zakblak20
    228298316, -- theregend27
    32260059,  -- DarkWhirlwind
    9125623,   -- coreten
    11319153,  -- LegacyCross
    34758833,  -- NatsuDBlaze
    16917269,  -- clubstar54
    89473551,  -- CheemsBurgar
    63794379,  -- iRenn
    93101606,  -- iumu
    2395613299, -- bullet
    1989009394, -- olivia
}

return list
